//=============================================================================
// ACCESS CONTROL: ZI_DERS_UserAssign
// PURPOSE: Filter user assignments by company code authorization
//
// RATIONALE:
// - Global Admins (F_BKPF_BUK = *) can see all user assignments
// - Company Admins see only user assignments for their company codes
// - This ensures Company Admins cannot manage users outside their scope
//
// NOTE: Write operations (CRUD) are additionally controlled by BDEF
//   global authorization using Z_DERS_ADM auth object
//=============================================================================
@EndUserText.label: 'Access Control for User Assignment'
@MappingRole: true
define role ZI_DERS_USERASSIGN {
  grant select on ZI_DERS_UserAssign
  where (Bukrs) = aspect pfcg_auth (F_BKPF_BUK, BUKRS, ACTVT = '03');
}
