@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Kết quả xuất file',
    typeNamePlural: 'Kết quả xuất file',
    title: { type: #STANDARD, value: 'filename' } // Hiển thị tên file làm tiêu đề
  }
}
annotate entity ZI_ExcelStore with 
{
  @UI.facet: [ { id: 'idResult', type: #IDENTIFICATION_REFERENCE, label: 'Thông tin tải file', position: 10 } ]

  @UI.lineItem: [ { position: 10, label: 'Link tải file', type: #WITH_URL, url: 'DownloadUrl' } ]
  @UI.identification: [ { position: 10, label: 'Link tải file', type: #WITH_URL, url: 'DownloadUrl' } ]
  DownloadUrl;
  
  @UI.identification: [ { position: 20 } ]
  file_id;
}